	// *************** Defining cell types

begintemplate dummy_neuron

	public soma, p_dend, nclist
	create soma, p_dend
  objectvar nclist

	proc init() {
		create soma, p_dend

    nclist = new List()

		soma {
			L = 20
			nseg = 1
			diam = 20
			insert hh
		}

		p_dend {
			L = 100
			nseg = 10
			diam = 5

			//insert hh
		}


		//Connecting all the sections together
		//-- p_dend to Soma
		connect p_dend(0), soma(0)
		//-- Primary Dendrites to Soma
	}
endtemplate dummy_neuron

// ******************** End of Template ********************

// ******************** Declaring cells

k = 1
num_neuron_neuron = k*k
objref neuron[num_neuron_neuron]
for i = 0, num_neuron_neuron-1 {
	neuron[i] = new dummy_neuron()
}

num_neuron = num_neuron_neuron

// ******************* Setting up stimulus

maxsyn = 1
objectvar syn[maxsyn]

//neuron[0].p_dend syn[0] = new ExpSyn(0)
objref estimulo[num_neuron_neuron]

for i = 0, num_neuron_neuron-1{
		estimulo[i] = new NetStim(0)
		estimulo[i].interval = 1 //ms
	  estimulo[i].number = 10000
		estimulo[i].start = 0 //ms
		estimulo[i].noise = 1
}

syn_counter = 0

for i = 0, num_neuron_neuron-1{
	neuron[i].p_dend syn[syn_counter] = new ExpSyn(0)
	//syn[syn_counter].tau1 =  1 //ms
	//syn[syn_counter].tau2 =  3 //ms
	ns = neuron[i].nclist.append(new NetCon(estimulo[i], syn[syn_counter], -20, 1, 0.035)) //0.03075
	syn_counter += 1
}

// **************************** Setting up the Simulation

tstop = 500
