// *************** Defining cell types

begintemplate dummy_neuron

public soma, p_dend, nclist
create soma, p_dend
objectvar nclist

proc init() {
  create soma, p_dend

  nclist = new List()

  soma {
    L = 20
    nseg = 1
    diam = 20
    insert hh
  }

  p_dend {
    L = 100
    nseg = 1
    diam = 5
    insert epas
    //insert hh
  }


  //Connecting all the sections together
  //-- p_dend to Soma
  connect p_dend(0), soma(0)
  //-- Primary Dendrites to Soma
}
endtemplate dummy_neuron

// ******************** End of Template ********************

// ******************** Declaring cells

k = 1
num_neuron_neuron = k*k
objref neuron[num_neuron_neuron]
for i = 0, num_neuron_neuron-1 {
neuron[i] = new dummy_neuron()
}

num_neuron = num_neuron_neuron

// ******************* Setting up stimulus

maxsyn = 1
objectvar syn[maxsyn]

//neuron[0].p_dend syn[0] = new ExpSyn(0)
objref estimulo[num_neuron_neuron]

for i = 0, num_neuron_neuron-1{
  estimulo[i] = new NetStim(0)
  estimulo[i].interval = 1 //ms
  estimulo[i].number = 10000
  estimulo[i].start = 0 //ms
  estimulo[i].noise = 1
}

syn_counter = 0

for i = 0, num_neuron_neuron-1{
neuron[i].p_dend syn[syn_counter] = new ExpSyn(0)
//syn[syn_counter].tau1 =  1 //ms
//syn[syn_counter].tau2 =  3 //ms
ns = neuron[i].nclist.append(new NetCon(estimulo[i], syn[syn_counter], -20, 1, 0.035)) //0.03075
syn_counter += 1
}

// ******************************** extracel ***************************** //

objref seclist[num_neuron_neuron*2]

seclist[0] = new SectionList()
neuron[0].p_dend seclist[0].append()
neuron[0].soma seclist[0].append()

forsec seclist[0]{
		insert extracellular
		xc[0] = 0
		xc[1] = 0

		xg[0] = 1e9	// Conductance at vext[0]
		xg[1] = 1e9	// Conductance at vext[1]

		xraxial[0] = 1e9  // MOhm/cm
		xraxial[1] = 1e-9  // MOhm/cm
		print xraxial
}

print "_________________________________________"
print "Extracellular Mechanism Inserted"
print "_________________________________________"

// **************************** Setting up the Simulation

tstop = 500
